﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPICustomerDataMgmt.EntityDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BIDCustomerDataEntities1 : DbContext
    {
        public BIDCustomerDataEntities1()
            : base("name=BIDCustomerDataEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Depot> Depots { get; set; }
        public virtual DbSet<DepotCustomerMapping> DepotCustomerMappings { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<QueryStatu> QueryStatus { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<TestTable> TestTables { get; set; }
        public virtual DbSet<CustomerAccountMapping> CustomerAccountMappings { get; set; }
    }
}
