//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPICustomerDataMgmt.EntityDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.DepotCustomerMappings = new HashSet<DepotCustomerMapping>();
        }
    
        public int Id { get; set; }
        public Nullable<int> DepotId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public string AccountCode { get; set; }
        public string AddressInfo { get; set; }
        public string CoRegisterationNo { get; set; }
        public Nullable<System.DateTime> DateRequested { get; set; }
        public string RequestedBy { get; set; }
        public Nullable<System.DateTime> ChangeDate { get; set; }
        public string Notes { get; set; }
        public Nullable<int> QueryStatusId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string TradingName { get; set; }
        public string LegalEntitty { get; set; }
        public string PostCode { get; set; }
        public string CustReferenceNo { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine3 { get; set; }
        public string County { get; set; }
    
        public virtual Group Group { get; set; }
        public virtual QueryStatu QueryStatu { get; set; }
        public virtual Status Status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DepotCustomerMapping> DepotCustomerMappings { get; set; }
    }
}
